.services__container {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.services__container h2 {
    text-align: center;
    padding-bottom: 1rem;
}

.services-list {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-item {
    background: #ffffff;
    padding: 2rem;
    border: 1px solid #C0EEE4;
    border-radius: .5rem;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
    transition: var(--transition);
}

.service-item:hover {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .2);
}

.service-icon {
    font-size: 2.5rem;
}

.service-text h4 {
    font-size: 1.2rem;
}

.service-text small {
    font-size: .8rem;
}

@media screen and (max-width: 1024px) {
    .services__container {
        padding: 2rem 0 0;
    }
    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .services__container {
        padding: 1rem 0;
    }
    .services-list {
        width: 90%;
        grid-template-columns: 1fr;
    }
}