.projects__container {
    display: flex;
    flex-direction: column;
    margin: 1rem 0 2rem;
}

.projects__container h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.projects__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    gap: 1.3rem;
}

.project__item {
    position: relative;
}

.project__item a {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.project__item a h3 {
    display: none;
    color: #fff;
    transition: var(--transition);
}

.project__item a:hover {
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(3px);
}

.project__item a:hover > h3 {
    display: block;
}

.project__item img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    .projects__list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .projects__list {
        grid-template-columns: 1fr;
        width: 90%;
        gap: 1rem;
    }

    .project__item a h3 {
        font-size: .9rem;
    }
}