.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    padding: 2rem 0;
    background: #ffffff;
}

.about__content-introduce {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.about__content-introduce .achievement-list {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about__content-introduce .achievement-list .achievement-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: 1px solid blue;
    border-radius: .3rem;
}

.about__content-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__content-skills .skill-explanation {
    width: 80%;
}

.about__content-skills .skill-list {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .8rem;
}

.about__content-skills .skill-list .skill-item {
    display: flex;
    padding: .5rem;
    gap: .8rem;
    border: 1px solid blue;
    border-radius: .3rem;
}

.skill-icon, .achievement-icon {
    color: blue;
    font-size: 1.3rem;
}

@media screen and (max-width: 1024px) {
    .about__container {
        padding: 2rem 0;
        grid-template-columns: 1fr;
        height: max-content;
    }

    .about__content-introduce div h2{
        text-align: center;
    }

    .about__content-skills {
        padding: 1rem 0;
    }

    .about__content-skills .skill-explanation h2 {
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .about__content-introduce {
        width: 90%;
    }

    .about__content-introduce .achievement-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .about__content-skills {
        padding: 1rem 0;
    }

    .about__content-skills .skill-explanation {
        width: 90%;
    }

    .about__content-skills .skill-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: .8rem;
    }
}